spring.application.name=NyamNyam

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#Mybatis
mybatis.type-aliases-package=nyamnyam.domain
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

#DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nyamnyam
spring.datasource.password=1234

#mysql
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/miso
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=miso
#spring.datasource.password=1234

#Static 파일 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#file 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB