<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가게 관리 페이지</title>
<script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type = "text/javascript">
$(function(){
	$("#menuRegist").click(function(){
		popupWindow = window.open("/menu/menuRegist", "메뉴 추가", "width=600, height=800, left=500, top=100");
		popupWindow.onbeforeunload = function(){
			window.location.reload();
			menuManage();
		}
		let popupCheckInterval = setInterval(function(){
			if(popupWindow.closed){
				clearInterval(popupCheckInterval);
				menuManage();
			}
		});
	})
	
	$("#storeInformationManage").click(function(){
		storeInformationManage();
	})
	
	//모달 닫기
	$('.modal-close').on('click', function(e){
	  e.preventDefault();
	  const modal = $(this).parents('.dialog');
	  modal.fadeOut();
	});
})

function menuDelete(menuNum){
	// 팝업으로 삭제 여부 물어보기
	const result = confirm('메뉴를 삭제하시겠습니까?');
	
	if(result){
		$.ajax({
			type : "post",
			url : "/menu/menuDelete",
			data : {"menuNum" : menuNum},
			success : function(){
				alert("삭제 성공");
				menuManage();
			},
			error : function(){
				menuManage();
			}
		});
	}
}

function storeInformationManage(){
	$.ajax({
		type : "post",
		url : "/store/storeInformationManage",
		dataType : "html",
		data : {"ornerNum" : "[[${storeInfoDTO.ornerDTO.ornerNum}]]"},
		success : function(item){
			 $("#content").html(item);
		},
		error : function(){
			alert("오류 발생");
		}
	});
}

function menuModify(menuNum){
	$("#modal").fadeIn()
	$.ajax({
		type:"post",
		url:"/menu/menuModify",
		data:{"menuNum":menuNum},
		dataType:"html",
		success: function(item){
			$("#modalContent").html(item);
		},
		error: function(){
			alert("서버 오류");
		}
	})
}
</script>
<style>
.dialog{
	display:none;
	position:fixed;
	left:0px;
	top:0px;
	z-index:10px;
	width:100%;
	height:100%;
	backgroud:rgba(0, 0, 0, 0.4);
}

.dialog>.tb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.dialog>.tb .inner {
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
}

.dialog .top {
  display: flex;
  align-item: center;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.dialog .title {
  font-weight: bold;
  font-size: 20px;
}

.dialog .ct {
  max-height: 60vh;
  height: 60vh;
  overflow-y: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #fff;
}

</style>
</head>
<body>
<div align = "left" style = "float:left">
	<ul>
		<li><span id = "menuManage">메뉴 정보 수정</span></li>
		<li><span id = "storeInformationManage">가게 정보 수정</span></li>
	</ul>
</div>
<div align = "center">
메뉴 관리 페이지<br/><br/>
<span id = "menuRegist">메뉴 추가</span><br/>
</div>
<table border = "1" align = "center">
	<tr><td colspan="2" width="800">메뉴</td></tr>
	<tr th:each = "dto, idx:${menuList}" height = "200"><td width = "200">
		<img th:src = "|../static/upload/${dto.menuStoreImage}|" width = "200" height = "200"/>
	</td>
	<td width = "600">
		메뉴명 : [[${dto.menuName}]]<br/>
		가격 : [[${dto.menuPrice}]]<br/>
		설명 : [[${dto.menuIntroduction}]]<br/>
		<div align = "right"><button type="button" th:attr="onclick=|menuModify('${dto.menuNum}')|">메뉴 수정</button> | <button type = "button" th:attr="onclick=|menuDelete('${dto.menuNum}');|"  class = "menuDeleteBtn">메뉴 삭제</button></div>
	</td></tr>
</table>

<!-- 메뉴 수정 모달창 -->
<div id="modal" class="dialog">
	<div class="tb">
		<div class="inner" style="max-width:800px;">
			<div class="top">
				<div class="title">제목</div>
				<a href="/orner/ornerMain" class="p_closs">닫기</a>
			</div>
			<div class="ct" id="modalContent">
			</div>
		</div>
	</div>
</div>
</body>
</html>